CREATE DATABASE IF NOT EXISTS SYSDB;

CREATE TABLE `sysdb`.`tcusers` (
  `username` VARCHAR(20) NOT NULL,
  `password` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`username`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC));

CREATE TABLE `sysdb`.`tcroles` (
  `username` VARCHAR(20) NOT NULL,
  `role_name` VARCHAR(45) NULL,
  PRIMARY KEY (`username`),
  CONSTRAINT `USERNAME_FK1`
    FOREIGN KEY (`username`)
    REFERENCES `sysdb`.`tcusers` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


INSERT INTO TCUSERS(USERNAME, PASSWORD)
VALUES('ADMIN','admin');

INSERT INTO TCROLES(USERNAME, ROLE_NAME)
VALUES('ADMIN','ADMINISTRATOR');